package BasicConcepts;


public class LongestIncreasingSubsequence {
	
	static int max_start;
	
	static int list(int arr[], int a) {
		if (a == 1)
            return 1;
		
		int res, max_end = 1;
		
		for (int i = 1; i < a; i++) {
            res = list(arr, i);
            if (arr[i - 1] < arr[a - 1]
                && res + 1 > max_end)
                max_end = res + 1;
        }
		
		 if (max_start < max_end)
			 max_start = max_end;
		 
		 return max_end;
	}
	
	static int list1(int arr[], int n) {
		max_start = 1;
		list(arr, n);
		return max_start;
	}
	
	public static void main(String args[])
    {
        int arr[] = { 15, 36, 78, 66, 97, 121, 144, 180 };
        int n = arr.length;
        System.out.println("Length of list is " + list(arr, n)
                           + "\n");
    }


}
