import java.util.*;

public class mapDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// map
		
		//Hashmap
		HashMap<Integer,String> hm=new HashMap<Integer,String>();      
		hm.put(100,"Munro");    
		hm.put(250,"Maxwell");    
		hm.put(399,"Hardik");   
			       
		System.out.println("\nThe elements of Hashmap are ");  
		for(Map.Entry m:hm.entrySet()){    
		System.out.println(m.getKey()+" "+m.getValue()); 
		}
			       
			       
		//HashTable
		 Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
				      
		 ht.put(40,"Hales");  
		 ht.put(150,"Wiliamson");  
		 ht.put(600,"Deviliars");  
		 ht.put(777,"Johncena");  

		 System.out.println("\nThe elements of HashTable are ");  
			for(Map.Entry n:ht.entrySet()){    
			System.out.println(n.getKey()+" "+n.getValue());    
			}
				      
		//TreeMap
				      
		TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
		map.put(80,"Rajesh");    
		map.put(90,"Saikrishna");    
		map.put(100,"Prakash");       
				      
		System.out.println("\nThe elements of TreeMap are ");  
		for(Map.Entry l:map.entrySet()){    
		System.out.println(l.getKey()+" "+l.getValue());    
		 }    


	}

}
